#cloud-config
package_update: true
packages:
  - docker.io

write_files:
  - path: /etc/systemd/system/app.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Django App Container
      After=docker.service
      Requires=docker.service

      [Service]
      Type=simple
      Restart=always
      ExecStartPre=-/usr/bin/docker stop app
      ExecStartPre=-/usr/bin/docker rm app
      % if ghcr_user != "" && ghcr_token != "":
      ExecStartPre=/usr/bin/docker login ghcr.io -u ${ghcr_user} -p ${ghcr_token}
      % endif
      ExecStart=/usr/bin/docker run --name app --pull=always \
        -p ${host_port}:${app_port} \
        --env-file=/etc/app/env \
        ${docker_image}
      ExecStop=/usr/bin/docker stop app

      [Install]
      WantedBy=multi-user.target

  - path: /etc/app/env
    permissions: "0644"
    content: |
      # App environment (one KEY=VALUE per line)
      ${env_lines}

runcmd:
  - systemctl daemon-reload
  - systemctl enable app
  - systemctl start app
