bucket         = "my-infra-state"
key            = "k8s/dev/terraform.tfstate"
endpoint       = "nyc3.digitaloceanspaces.com"
region         = "us-east-1"
skip_credentials_validation = true
skip_region_validation      = true
